<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Sean Morey</h1>

  <img src="http://lorempixel.com/400/200" alt="Sean Morey">

  <p></p>
  <p></p>

  <ul>
    <li>Email: <a href = "mailto:michaelsean@me.com">michaelsean@me.com</a></li>
    <li>Email: <a href = "michaelsean@me.com"></a></li>
    <li>Email: <a href = "michaelsean@me.com"></a></li>
  </ul>
  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Songs</th>
    </tr>
    <tr>
      <td>The Fellowship of the Ring</td>
      <td>The Fellowship of the Ring</td>
      <td>Absolution</td>
    </tr>
  </table>

</body>

</html>
